FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    python-multipart==0.0.6 \
    pydantic==2.5.3

# Install TTS with compatible transformers
RUN pip install --no-cache-dir "transformers>=4.33.0,<4.46.0"
RUN pip install --no-cache-dir TTS>=0.22.0

# Copy application
COPY app.py .

# Create directories
RUN mkdir -p /app/voices /app/cache /var/www/storage/app

# Environment
ENV PYTHONUNBUFFERED=1
ENV STORAGE_PATH=/var/www/storage/app
ENV VOICES_PATH=/app/voices
ENV CACHE_PATH=/app/cache
ENV COQUI_TOS_AGREED=1

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
